dec :=> 3510593
bin :=> 1101011001000101000001
//=====================================================================\\
    3510593 bin => (1) 1755296 => (0) 877648 => (0) 438824 => (0) 219412 
                => (0) 109706  => (0) 54853  => (1) 27426  => (0) 13713
                => (1) 6856    => (0) 3428   => (0) 1714   => (0) 857
                => (1) 428     => (0) 214    => (0) 107    => (1) 53
                => (1) 26      => (0) 13     => (1) 6      => (0) 3
                => (1) (1)
\\=====================================================================//
hex :=> 3A9141 
//=====================================================================\\
         |0011|0101|1001|0001|0100|0001|
           3    5    9    1    4    1
\\======================================================================//
-- delt leading 1
1101011001000101000001 => 101011001000101000001 (21 bit)
-- IEEE for 32bits -> 127
21 + 127 = 148 => 10010100
-- add leading zero (for sign)
010010100101011001000101000001
-- add empty zeros for 32 bits
01001010010101100100010100000100 (32 bits)
-- convert to hex:
|0100|1010|0101|0110|0100|0101|0000|0100|
   4   A     5    6   4    5    0    4
=> 4A564504 hex
