int tmult_ok(int x, int y) {
  int p = x * y;
  !x || p / x == y;
}

1) x = 0;

int tmult_ok(int x, int y) {
  int p = 0 * y; // => p = 0;
  !0 || p / x == y; // => !0 == 1 => 1 == true - Ok
}
// p = x * y;
// q = p / x;
// -------------
// q = (x * y) / x => q = y;
// Overflow => p = x * y + t2(w); => x = MAX; y = 2: MAX * 2 = 0111 * 0010 => 1110 = -2; 
//=======================================================================================//

1. x * y = p + t2w => t2w = 0, p = x * y, y = p / x => t2w != 0, y = p / x + t2w /x => y != p / x
2. p = x * q + r => x * (q + r/x) -> y = q + r/x -> r = 0 => q = y => q = y - r/x
3. q = y, r = t = 0, p = x * q + r => p = x * q + 0 => p = x * q => (p = x * y) 
