2.55 (+)

typedef unsigned char *byte_pointer;
void show_bytes(byte_pointer start, size_t len)
{
  for(int i = 0; i < len; i++)
    printf(" %.2x", start[i]);
  printf("\n");
}
2.56 (+)

2.57 (+)
void show_short(short sh) {
    byte* p = &sh;
    int length = sizeof(short);
    for(int i = 0; i < length; i++) {
        printf(" %.2x", p[i] & 0xff);
    }
}

void show_long(long lg){
    byte* p = &lg;
    int length = sizeof(long);
    for(int i = 0; i < length; i++) {
        printf(" %2x", p[i] & 0xff);
    }
}

void show_double(double db) {
    long* l = &db;
    int longInbyts = sizeof(long) * 8;
    for(int i = 0; i < longInbyts; i++)
    {
        int b = *l & 1;
        *l = *l >> 1;
        printf("%d", b);
    }
}

2.58
int is_little_endian()
{
    int test = 1;
    char* p = &test;
    return (char)p[0];
}
