2.55 (+)

typedef unsigned char *byte_pointer;
void show_bytes(byte_pointer start, size_t len)
{
  for(int i = 0; i < len; i++)
    printf(" %.2x", start[i]);
  printf("\n");
}
2.56 (+)

2.57 (+)
void show_short(short sh)                    
{                                         
    short* pointer = &sh;
    int size_of_short = sizeof(short);
    for(int i = 0; i < size_of_short; i++)
      printf(" %.2x", pointer[i]);
    printf("\n");
}

void show_long(long lg)
{
    char* pointer = &lg;
    int size = sizeof(long);
    for(int i = 0; i < size; i++)
    {
      printf(" %.2x", pointer[i]);
    }
}
