*Непонятно

V = (-1)^s * M * 2^E

   s      M              E
[0||1]       [power of 2] (- >= 0 <= +)

[1][..k][..n]
k,n      (-1)^s *2E    * M  
32 bit => [s][kkkkkkkk][nnnnnnnnnnnnnnnnnnnnnnn]
Наименьшее, положительное целое число? - это 1

№2.
For float:
k = 8; n = 23; s = 0;
------------------------------------
s      k                n
0  01111111  00000000000000000000000
-------------------------------------
(n(max) + n(cur)) / n(max) => (1 + n(cur)/n(max)) * 2 ^ (A - (k - 1)) => n(curr) = 0, A = 7;
=> (1 + 0) * 2 ^(0) => 1;
