         | x,       x = 0
(-u/w) = |
         | 2^w - x, x > 0

------------------------------------------------------------
                x             |         (+u/4)x
Шеснадцатиричное  Десятичное  | Десятичное Шестнадцатиричное
        0              0      |      0           0
        5              5      |      10          A
        8              8      |       7          7
        D              13     |       2          2
        F              15     |       0          0
--------------------------------------------------------------
